{
  "name": "animate",
  "version": "1.0.0",
  "description": "Aplicacion con io.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build-js",
    "build-js": "browserify client/app.js -o public/app.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhon861228/animate.git"
  },
  "keywords": [
    "io.js"
  ],
  "author": "Jhon Jairo Diaz Rueda",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jhon861228/animate/issues"
  },
  "homepage": "https://github.com/jhon861228/animate",
  "dependencies": {
    "async": "^0.9.0",
    "body": "^5.0.0",
    "course": "0.0.1",
    "data-uri-to-buffer": "0.0.3",
    "st": "^0.5.3",
    "uuid": "^2.0.1",
    "webrtc2images": "^1.4.4",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^9.0.8"
  }
}
